{
  "name": "perform",
  "version": "1.4.0",
  "description": "Web Performance Optimization Plugin for WordPress",
  "homepage": "https://github.com/performwp/perform#readme",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "PerformWP",
    "email": "hello@performwp.com",
    "url": "https://performwp.com",
    "role": "developer"
  },
  "bugs": {
    "url": "https://github.com/performwp/perform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/performwp/perform.git"
  },
  "scripts": {
    "start": "wp-scripts start --mode development",
    "build": "wp-scripts build --mode production",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.17.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "file-loader": "^6.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^2.8.1",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^9.5.4",
    "style-loader": "^3.3.4",
    "webpack-rtl-plugin": "^2.0.0",
    "wp-pot": "^1.10.2"
  }
}
